# auction-module

./: README.md  azure-pipelines.yml
Solutions/: odec.Auctions.sln
src/Auction.DAL/: AuctionRepository.cs  odec.CP.Auction.DAL.csproj  repository.xml
src/Auction.DAL.Interop/: IAuctionRepository.cs  odec.CP.Auction.DAL.Interop.csproj
src/Auction.DAL.Interop/Properties/: AssemblyInfo.cs
src/Auction.DAL/Properties/: AssemblyInfo.cs
src/Model/Server.Model.Auction/: contexts.xml  odec.CP.Server.Model.Auction.csproj
src/Model/Server.Model.Auction.Abst/: odec.CP.Server.Model.Auction.Abst.csproj
src/Model/Server.Model.Auction.Abst/Interfaces/: IAuctionContext.cs
src/Model/Server.Model.Auction.Abst/Properties/: AssemblyInfo.cs
src/Model/Server.Model.Auction/Contexts/: AuctionContext.cs
src/Model/Server.Model.Auction/Migrations/: 201604261235548_AuctionInitial.Designer.cs  201604261235548_AuctionInitial.resx  AuctionMigrationScripts.Designer.cs  AuctionMigrationScripts.resx
src/Model/Server.Model.Auction/Migrations/Scripts/: AuctionInitial.sql  AuctionInitialSeed.sql
src/Model/Server.Model.Auction/Models/: Auction.cs  AuctionBid.cs  AuctionLayout.cs  AuctionSkill.cs  AuctionState.cs  AuctionType.cs  AuctionVideo.cs
src/Model/Server.Model.Auction/Models/Filters/: AuctionFilter.cs
src/Model/Server.Model.Auction/Properties/: AssemblyInfo.cs
tests/DAL.Tests/: AuctionTestHelper.cs  AuctionTester.cs  DAL.Tests.csproj  NLog.config  Tester.cs
tests/DAL.Tests/Properties/: AssemblyInfo.cs
